<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/padding_margin_10"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:ellipsize="end"
            android:lines="1"
            android:id="@+id/attractName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textsize_20"
            android:textStyle="bold"
            tools:text="@string/restuarant_name" />

        <TextView
            android:ellipsize="end"
            android:lines="1"
            android:id="@+id/attractLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_margin_10"
            android:text="@string/location"
            android:textSize="@dimen/textsize_18" />
    </LinearLayout>

    <ImageView
        android:id="@+id/attract_image"
        android:layout_width="@dimen/width_height_80"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/crestecrane" />

</LinearLayout>